# vehicle

./: docker-compose.yml  pom.xml  start-kafka.sh  starter.sh  stopper.sh
consumer/: pom.xml
consumer/src/main/java/com/epam/consumer/: ConsumerApplication.java
consumer/src/main/java/com/epam/consumer/aspect/: LoggingAspect.java
consumer/src/main/java/com/epam/consumer/config/: ConsumerConfig.java  ConsumerConfiguration.java
consumer/src/main/java/com/epam/consumer/consumer/: Consumer.java  ConsumerImpl.java
consumer/src/main/java/com/epam/consumer/mapper/: VehicleMapper.java
consumer/src/main/java/com/epam/consumer/model/: Coordinate.java  CoordinateModel.java
consumer/src/main/java/com/epam/consumer/processing/: ProcessVehicle.java  ProcessVehicleImpl.java
consumer/src/main/java/com/epam/consumer/producer/: Producer.java
consumer/src/main/resources/: application-test.yml  application.yml
consumer/src/test/java/com/epam/consumer/consumer/: ConsumerImplTest.java
consumer/src/test/java/com/epam/consumer/integration/: ConsumerIntegrationTest.java
consumer/src/test/java/com/epam/consumer/processing/: ProcessVehicleImplTest.java
consumer/src/test/java/com/epam/consumer/producer/: ProducerTest.java
consumer/src/test/resources/: application-test.yml
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/epam/kafka_streams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/com/epam/kafkastreams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/com/epam/kafkastreams/configuration/: KafkaJsonSchemaSerdeConfig.java
kafka-streams/src/main/java/com/epam/kafkastreams/topology/: VehicleTopology.java
kafka-streams/src/main/resources/: application.yml
kafka-streams/src/test/java/com/epam/kafkastreams/integration/: KafkaStreamsApplicationTest.java  KafkaStreamsIntegrationTest.java
kafka-streams/src/test/java/com/epam/kafkastreams/topology/: VehicleTopologyTest.java
kafka-streams/src/test/java/com/epam/schema/: CoordinateTest.java  VehicleTest.java
kafka-streams/src/test/resources/: application-test.yml
producer/: checkstyle-google.xml  pom.xml
producer/src/main/java/com/epam/producer/: ProducerApplication.java
producer/src/main/java/com/epam/producer/aspect/: LoggingAspect.java
producer/src/main/java/com/epam/producer/controller/: VehicleController.java
producer/src/main/java/com/epam/producer/controller/validator/: VehicleValidator.java  VehicleValidatorImpl.java
producer/src/main/java/com/epam/producer/dto/: CoordinateDto.java  VehicleDto.java
producer/src/main/java/com/epam/producer/exception/: GlobalExceptionHandler.java  VehicleCoordinatesXOrYMissingException.java  VehicleIdIsBelowZeroException.java  VehicleIdMissingException.java
producer/src/main/java/com/epam/producer/kafka/: KafkaProducer.java
producer/src/main/java/com/epam/producer/mapper/: CoordinateMapper.java  VehicleMapper.java
producer/src/main/java/com/epam/producer/model/: Coordinate.java  CoordinateModel.java  Coordinates.java  Vehicle.java  VehicleModel.java
producer/src/main/java/com/epam/producer/service/: VehicleService.java  VehicleServiceImpl.java
producer/src/main/resources/: application-test.yml  application.yml
producer/src/test/java/com/epam/producer/controller/: VehicleControllerTest.java  VehicleModelControllerTest.java
producer/src/test/java/com/epam/producer/controller/validator/: VehicleValidatorImplTest.java
producer/src/test/java/com/epam/producer/integration/: ProducerApplicationTest.java  VehicleControllerIntegrationTest.java  VehicleModelControllerIntegrationTest.java
producer/src/test/java/com/epam/producer/kafka/: KafkaProducerTest.java
producer/src/test/java/com/epam/producer/service/: VehicleModelServiceImplTest.java  VehicleServiceImplTest.java
producer/src/test/java/com/epam/schema/: CoordinateTest.java
producer/src/test/resources/: application-test.yml
